MONGODB_URI=mongodb+srv://fullstackuser:fullstackuser@cluster0-6qwvp.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3003
SECRET=kirjautumistokeniavarten

TEST_MONGODB_URI=mongodb+srv://fullstackuser:fullstackuser@cluster0-6qwvp.mongodb.net/blog-app-test?retryWrites=true&w=majority
